ORG 0000H
INITIALISE:
	MOV R0,#50H
ROW_CHECK:
	MOV A,#00H //CLEAR ACCUMULATOR
	MOV R1,#37H //LOAD START ADDRESS
	CLR C //CLEAR CARRY FLAG
HERE:
	ADDC A,@R1 //ADD ALL ELEMENTS
	DEC R1 //DECREMENT ADDRESS
	CJNE R1,#2FH,HERE //ADDRESS CHECK
	MOV R2,A //STORE RESULT IN R2
COLUMN_PARITY:
	MOV A,#00H //CLEAR ACCUMULATOR
	MOV R1,#37H //LOAD START ADDRESS
THERE:
	XRL A,@R1 //TAKE XOR SUM
	DEC R1 //DECREMENT ADDRESS
	CJNE R1,#2FH,THERE //ADDRESS CHECK
	MOV R3,A //STORE RESULT IN R3
	
// CHECKS FRO RECEIVED DATA

ROW_CHECK1:
	MOV A,#00H //CLEAR ACCUMULATOR
	MOV R1,#47H //LOAD START ADDRESS
	CLR C //CLEAR CARRY FLAG
HERE1:
	ADDC A,@R1 //ADD ALL ELEMENTS
	DEC R1 //DECREMENT ADDRESS
	CJNE R1,#3FH,HERE1 //ADDRESS CHECK
	MOV R4,A //STORE RESULT IN R2
COLUMN_PARITY1:
	MOV A,#00H //CLEAR ACCUMULATOR
	MOV R1,#47H //LOAD START ADDRESS
THERE1:
	XRL A,@R1 //TAKE XOR SUM
	DEC R1 //DECREMENT ADDRESS
	CJNE R1,#3FH,THERE1 //ADDRESS CHECK
	MOV R5,A //STORE RESULT IN R3
	
//CHECK FOR ERRORS

ERROR:
	MOV A,R2
	SUBB A,R4
	JNC NEXT
	CPL A
	INC A
NEXT:
	MOV 20H,A
	MOV A,R3
	XRL A,R5
	MOV R7,A
	
ERROR_CHECK:
	MOV R1,#47H //LOAD START ADDRESS
HERE2:
	MOV A,@R1 //ADD ALL ELEMENTS
	CPL A
	ANL A,R7
	MOV 22H,A
	MOV A,@R1
	ANL A,R7
	CLR C
	SUBB A,22H
	JNC CONTINUE
	CPL A
	INC A
	CONTINUE:
	CJNE A,20H,NEXT_ADDRESS
	MOV A,@R1
	MOV @R0,A
	XRL A,R7
	INC R0
	MOV @R0,A
	INC R0
	NEXT_ADDRESS:
	DEC R1 //DECREMENT ADDRESS
	CJNE R1,#3FH,HERE2 //ADDRESS CHECK
LEAVE:
END	